<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
	<!--
	body{
		background-image:  url("C:/Users/User/Desktop/webDevelopment/aboutMe/yellowDress.jpg");
		background-repeat: no-repeat center center fixed;
		-webkit-background-size: cover
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	-->

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #000;
	}

	li{
		float: right;
	}

	li a{
		display: block;
		color: red;
		text-align: center;
		padding: 14px 16px;
	}

	a:hover:not(.active) {
		background-color: yellow;
	}

	.active{
		background-color: #7b4c44;
	}
</style>

<ul>
	<li><a href="aboutMe.html">About Me</a></li>
	<li><a href="resume.html">My Resume</a></li>
	<li><a href="photoGallery.html">My Photos</a></li>
	<li><a href="naturalGlory.html">Natural Glory</a></li>
	<li><a href="truopulence.html">TruOpulence</a></li>
</ul>

</head>
<body>

</body>
</html>